apiVersion : apps/v1
kind: Deployment
metadata:
  name: multiprotocolservice 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multiprotocolservice
  template:
    metadata:
      labels:
        app: multiprotocolservice 
    spec:
      containers:
        - name: multiprotocolservice 
          image: containerservice.azurecr.io/multiprotocolservice
          ports:
          - containerPort: 80